{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;}
\margl1440\margr1440\vieww23640\viewh12660\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
This program comes with \
absolutely no warranty. \
For details see\
{\field{\*\fldinst{HYPERLINK "https://www.gnu.org/licenses/gpl-3.0.html"}}{\fldrslt GNU General Public License, version 3}}\
\
Note: Only install/sideload packages you have purchased or have permission to install/sideload. As mentioned above, this software comes with no warranty, and its author(s) are not responsible for any damages, loss of data, or other issues that may arise from its use.}