plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.github.mlogic1.dashboardface'
    compileSdk 33

    defaultConfig {
        applicationId "com.github.mlogic1.dashboardface"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Lifecycle components
    // implementation libs.androidx.lifecycle.runtime.ktx
    // implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation 'androidx.activity:activity:1.6.0'

    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'

    implementation 'androidx.wear:wear:1.2.0'

    implementation 'androidx.wear.watchface:watchface-complications-data:1.1.1'
    implementation 'androidx.wear.watchface:watchface-complications-data-source:1.1.1'

    implementation 'androidx.wear.watchface:watchface:1.1.1'
    implementation 'androidx.wear.watchface:watchface-client:1.1.1'
    implementation 'androidx.wear.watchface:watchface-complications-rendering:1.1.1'
    implementation 'androidx.wear.watchface:watchface-complications-data:1.1.1'
    implementation 'androidx.wear.watchface:watchface-editor:1.1.1'
    implementation 'androidx.wear.watchface:watchface-style:1.1.1'


    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'androidx.core:core-ktx:+'
    /*implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.support:wearable:2.9.0'

    implementation 'androidx.palette:palette:1.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'*/
}